<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>F1</title>
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        nav{
            display: flex;
            width: 100%;
            height: 20%;
            background: #eee;
            align-items: center;
            justify-content: center;
        }
  
        nav > a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
            margin: 0 40px;
        }
  
        #logo{
            max-width: 200px;
            max-height: 100%;
            background: rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
    <header>
        <nav style="height:60px">
            <a href="index.html">Início</a>
            <a href="">Drivers</a>
            <img id="logo" src="../Images/F1 Formula 1.png">
            <a href="">Responses</a>
            <a href="">Contact</a>
          </nav>
    </header>
</body>
</html>